spring.datasource.url=jdbc:postgresql://host.docker.internal:5454/companyDB2
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

log4j.rootLogger=INFO, console